* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  --card-bg-color: #1D1C19;
  --card-bg-image: url("./assets/background-yellow.svg")
}

body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --card-bg-color: #202024;
  --card-bg-image: url("./assets/background-blue.svg")
}

body.green {
  --card-color-primary: #047C3F;
  --card-title-border-color: #047C3F;
  --card-bg-color: #1A1F1B;
  --card-bg-image: url("./assets/background-green.svg")
}

ul {
  list-style: none;
}

header ul {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  gap: 20px;
}

header ul li:hover {
  cursor: pointer;
  transform: scale(1.1);
}

header ul li {
  transition: transform 0.5s;
  width: 90px;
  height: 33px;
  font-size: 15px;
  text-decoration: none;
  color: #E1E1E6;
  background-color: #1E1E1E;
  border: solid #1E1E1E;
  border-width: 5px;
  text-transform: uppercase;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #121214;
  background-image: var(--card-bg-image);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-style: Black;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong, 
.card ul li img {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear .2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 1024px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}